--create .\Flash\Obj\output.lib
.\flash\obj\main.o
.\flash\obj\bsp_key.o
.\flash\obj\bsp_led.o
.\flash\obj\bsp_timer.o
.\flash\obj\bsp_uart_fifo.o
.\flash\obj\stm32f4xx_it.o
.\flash\obj\stm32f4xx_assert.o
.\flash\obj\bsp.o
.\flash\obj\bsp_modbus.o
.\flash\obj\bsp_user_lib.o
.\flash\obj\startup_stm32f40_41xxx.o
.\flash\obj\stm32f4xx_tim.o
.\flash\obj\stm32f4xx_rcc.o
.\flash\obj\stm32f4xx_syscfg.o
.\flash\obj\misc.o
.\flash\obj\stm32f4xx_gpio.o
.\flash\obj\stm32f4xx_usart.o
.\flash\obj\system_stm32f4xx.o
