; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\usmart.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usmart.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\USMART -I..\..\User\bsp_stm32f4xx\LCD -I..\..\User\bsp_stm32f4xx\phase_shift -I..\..\User\bsp_stm32f4xx\PWMInput -I..\..\User\bsp_stm32f4xx\ADC -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F427xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 --omf_browse=.\flash\obj\usmart.crf ..\..\USMART\usmart.c]
                          THUMB

                          AREA ||i.TIM4_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM4_IRQHandler PROC
;;;224    //定时器4中断服务程序	 
;;;225    void TIM4_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;226    { 		    		  			    
;;;227    	if(TIM_GetITStatus(TIM4,TIM_IT_Update)==SET)//溢出中断
000002  2101              MOVS     r1,#1
000004  480a              LDR      r0,|L1.48|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  2801              CMP      r0,#1
00000c  d10a              BNE      |L1.36|
;;;228    	{
;;;229    		usmart_dev.scan();	//执行usmart扫描	
00000e  4909              LDR      r1,|L1.52|
000010  6908              LDR      r0,[r1,#0x10]  ; usmart_dev
000012  4780              BLX      r0
;;;230    		TIM_SetCounter(TIM4,0);		//清空定时器的CNT
000014  2100              MOVS     r1,#0
000016  4806              LDR      r0,|L1.48|
000018  f7fffffe          BL       TIM_SetCounter
;;;231    		TIM_SetAutoreload(TIM4,100);//恢复原来的设置		    				   				     	    	
00001c  2164              MOVS     r1,#0x64
00001e  4804              LDR      r0,|L1.48|
000020  f7fffffe          BL       TIM_SetAutoreload
                  |L1.36|
;;;232    	}				   
;;;233    	TIM_ClearITPendingBit(TIM4,TIM_IT_Update);  //清除中断标志位    
000024  2101              MOVS     r1,#1
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       TIM_ClearITPendingBit
;;;234    }
00002c  bd10              POP      {r4,pc}
;;;235    //使能定时器4,使能中断.
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40000800
                  |L1.52|
                          DCD      usmart_dev

                          AREA ||i.Timer4_Init||, CODE, READONLY, ALIGN=2

                  Timer4_Init PROC
;;;235    //使能定时器4,使能中断.
;;;236    void Timer4_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;237    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;238    	NVIC_InitTypeDef   NVIC_InitStructure;
;;;239    	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;240    
;;;241    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4,ENABLE);  ///使能TIM4时钟
000006  2101              MOVS     r1,#1
000008  2004              MOVS     r0,#4
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;242    
;;;243    	TIM_TimeBaseInitStructure.TIM_Prescaler=psc;  //定时器分频
00000e  f8ad5000          STRH     r5,[sp,#0]
;;;244    	TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //向上计数模式
000012  2000              MOVS     r0,#0
000014  f8ad0002          STRH     r0,[sp,#2]
;;;245    	TIM_TimeBaseInitStructure.TIM_Period=arr;   //自动重装载值
000018  9401              STR      r4,[sp,#4]
;;;246    	TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1; 
00001a  f8ad0008          STRH     r0,[sp,#8]
;;;247    	
;;;248    	TIM_TimeBaseInit(TIM4,&TIM_TimeBaseInitStructure);//初始化定时器4
00001e  4669              MOV      r1,sp
000020  480d              LDR      r0,|L2.88|
000022  f7fffffe          BL       TIM_TimeBaseInit
;;;249    	
;;;250    	TIM_ITConfig(TIM4,TIM_IT_Update,ENABLE); //允许定时器4更新中断
000026  2201              MOVS     r2,#1
000028  4611              MOV      r1,r2
00002a  480b              LDR      r0,|L2.88|
00002c  f7fffffe          BL       TIM_ITConfig
;;;251    	TIM_Cmd(TIM4,ENABLE); //使能定时器4
000030  2101              MOVS     r1,#1
000032  4809              LDR      r0,|L2.88|
000034  f7fffffe          BL       TIM_Cmd
;;;252     
;;;253    	NVIC_InitStructure.NVIC_IRQChannel = TIM4_IRQn;//外部中断4
000038  201e              MOVS     r0,#0x1e
00003a  f88d000c          STRB     r0,[sp,#0xc]
;;;254      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x03;//抢占优先级3
00003e  2003              MOVS     r0,#3
000040  f88d000d          STRB     r0,[sp,#0xd]
;;;255      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x03;//子优先级3
000044  f88d000e          STRB     r0,[sp,#0xe]
;;;256      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;//使能外部中断通道
000048  2001              MOVS     r0,#1
00004a  f88d000f          STRB     r0,[sp,#0xf]
;;;257      NVIC_Init(&NVIC_InitStructure);//配置NVIC
00004e  a803              ADD      r0,sp,#0xc
000050  f7fffffe          BL       NVIC_Init
;;;258    	 							 
;;;259    }
000054  bd7f              POP      {r0-r6,pc}
;;;260    #endif
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      0x40000800

                          AREA ||i.read_addr||, CODE, READONLY, ALIGN=1

                  read_addr PROC
;;;427    //读取指定地址的值		 
;;;428    u32 read_addr(u32 addr)
000000  4601              MOV      r1,r0
;;;429    {
;;;430    	return *(u32*)addr;//	
000002  6808              LDR      r0,[r1,#0]
;;;431    }
000004  4770              BX       lr
;;;432    //在指定地址写入指定的值		 
                          ENDP


                          AREA ||i.usmart_cmd_rec||, CODE, READONLY, ALIGN=2

                  usmart_cmd_rec PROC
;;;273    //返回值:0,识别成功;其他,错误代码.
;;;274    u8 usmart_cmd_rec(u8*str) 
000000  b530              PUSH     {r4,r5,lr}
;;;275    {
000002  b095              SUB      sp,sp,#0x54
000004  4605              MOV      r5,r0
;;;276    	u8 sta,i,rval;//状态	 
;;;277    	u8 rpnum,spnum;
;;;278    	u8 rfname[MAX_FNAME_LEN];//暂存空间,用于存放接收到的函数名  
;;;279    	u8 sfname[MAX_FNAME_LEN];//存放本地函数名
;;;280    	sta=usmart_get_fname(str,rfname,&rpnum,&rval);//得到接收到的数据的函数名及参数个数	  
000006  ab13              ADD      r3,sp,#0x4c
000008  aa12              ADD      r2,sp,#0x48
00000a  a909              ADD      r1,sp,#0x24
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       usmart_get_fname
000012  4604              MOV      r4,r0
;;;281    	if(sta)return sta;//错误
000014  b114              CBZ      r4,|L4.28|
000016  4620              MOV      r0,r4
                  |L4.24|
;;;282    	for(i=0;i<usmart_dev.fnum;i++)
;;;283    	{
;;;284    		sta=usmart_get_fname((u8*)usmart_dev.funs[i].name,sfname,&spnum,&rval);//得到本地函数名及参数个数
;;;285    		if(sta)return sta;//本地解析有误	  
;;;286    		if(usmart_strcmp(sfname,rfname)==0)//相等
;;;287    		{
;;;288    			if(spnum>rpnum)return USMART_PARMERR;//参数错误(输入参数比源函数参数少)
;;;289    			usmart_dev.id=i;//记录函数ID.
;;;290    			break;//跳出.
;;;291    		}	
;;;292    	}
;;;293    	if(i==usmart_dev.fnum)return USMART_NOFUNCFIND;	//未找到匹配的函数
;;;294     	sta=usmart_get_fparam(str,&i);					//得到函数参数个数	
;;;295    	if(sta)return sta;								//返回错误
;;;296    	usmart_dev.pnum=i;								//参数个数记录
;;;297        return USMART_OK;
;;;298    }
000018  b015              ADD      sp,sp,#0x54
00001a  bd30              POP      {r4,r5,pc}
                  |L4.28|
00001c  2000              MOVS     r0,#0                 ;282
00001e  9014              STR      r0,[sp,#0x50]         ;282
000020  e026              B        |L4.112|
                  |L4.34|
000022  4922              LDR      r1,|L4.172|
000024  6809              LDR      r1,[r1,#0]            ;284  ; usmart_dev
000026  f89d2050          LDRB     r2,[sp,#0x50]         ;284
00002a  eb0101c2          ADD      r1,r1,r2,LSL #3       ;284
00002e  ab13              ADD      r3,sp,#0x4c           ;284
000030  aa11              ADD      r2,sp,#0x44           ;284
000032  6848              LDR      r0,[r1,#4]            ;284
000034  a901              ADD      r1,sp,#4              ;284
000036  f7fffffe          BL       usmart_get_fname
00003a  4604              MOV      r4,r0                 ;284
00003c  b10c              CBZ      r4,|L4.66|
00003e  4620              MOV      r0,r4                 ;285
000040  e7ea              B        |L4.24|
                  |L4.66|
000042  a909              ADD      r1,sp,#0x24           ;286
000044  a801              ADD      r0,sp,#4              ;286
000046  f7fffffe          BL       usmart_strcmp
00004a  b960              CBNZ     r0,|L4.102|
00004c  f89d0044          LDRB     r0,[sp,#0x44]         ;288
000050  f89d1048          LDRB     r1,[sp,#0x48]         ;288
000054  4288              CMP      r0,r1                 ;288
000056  dd01              BLE      |L4.92|
000058  2002              MOVS     r0,#2                 ;288
00005a  e7dd              B        |L4.24|
                  |L4.92|
00005c  f89d0050          LDRB     r0,[sp,#0x50]         ;289
000060  4912              LDR      r1,|L4.172|
000062  7588              STRB     r0,[r1,#0x16]         ;289
000064  e00a              B        |L4.124|
                  |L4.102|
000066  f89d0050          LDRB     r0,[sp,#0x50]         ;282
00006a  1c40              ADDS     r0,r0,#1              ;282
00006c  b2c0              UXTB     r0,r0                 ;282
00006e  9014              STR      r0,[sp,#0x50]         ;282
                  |L4.112|
000070  480e              LDR      r0,|L4.172|
000072  7d00              LDRB     r0,[r0,#0x14]         ;282  ; usmart_dev
000074  f89d1050          LDRB     r1,[sp,#0x50]         ;282
000078  4288              CMP      r0,r1                 ;282
00007a  dcd2              BGT      |L4.34|
                  |L4.124|
00007c  bf00              NOP                            ;290
00007e  480b              LDR      r0,|L4.172|
000080  7d00              LDRB     r0,[r0,#0x14]         ;293  ; usmart_dev
000082  f89d1050          LDRB     r1,[sp,#0x50]         ;293
000086  4288              CMP      r0,r1                 ;293
000088  d101              BNE      |L4.142|
00008a  2004              MOVS     r0,#4                 ;293
00008c  e7c4              B        |L4.24|
                  |L4.142|
00008e  a914              ADD      r1,sp,#0x50           ;294
000090  4628              MOV      r0,r5                 ;294
000092  f7fffffe          BL       usmart_get_fparam
000096  4604              MOV      r4,r0                 ;294
000098  b10c              CBZ      r4,|L4.158|
00009a  4620              MOV      r0,r4                 ;295
00009c  e7bc              B        |L4.24|
                  |L4.158|
00009e  f89d0050          LDRB     r0,[sp,#0x50]         ;296
0000a2  4902              LDR      r1,|L4.172|
0000a4  7548              STRB     r0,[r1,#0x15]         ;296
0000a6  2000              MOVS     r0,#0                 ;297
0000a8  e7b6              B        |L4.24|
;;;299    //usamrt执行函数
                          ENDP

0000aa  0000              DCW      0x0000
                  |L4.172|
                          DCD      usmart_dev

                          AREA ||i.usmart_exe||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                  usmart_exe PROC
;;;303    //当所执行的函数没有返回值的时候,所打印的返回值是一个无意义的数据.
;;;304    void usmart_exe(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;305    {
000004  b09a              SUB      sp,sp,#0x68
;;;306    	u8 id,i;
;;;307    	u32 res;		   
;;;308    	u32 temp[MAX_PARM];//参数转换,使之支持了字符串 
;;;309    	u8 sfname[MAX_FNAME_LEN];//存放本地函数名
;;;310    	u8 pnum,rval;
;;;311    	id=usmart_dev.id;
000006  489c              LDR      r0,|L5.632|
000008  7d84              LDRB     r4,[r0,#0x16]  ; usmart_dev
;;;312    	if(id>=usmart_dev.fnum)return;//不执行.
00000a  7d00              LDRB     r0,[r0,#0x14]  ; usmart_dev
00000c  42a0              CMP      r0,r4
00000e  dc02              BGT      |L5.22|
                  |L5.16|
;;;313    	usmart_get_fname((u8*)usmart_dev.funs[id].name,sfname,&pnum,&rval);//得到本地函数名,及参数个数 
;;;314    	printf("\r\n%s(",sfname);//输出正要执行的函数名
;;;315    	for(i=0;i<pnum;i++)//输出参数
;;;316    	{
;;;317    		if(usmart_dev.parmtype&(1<<i))//参数是字符串
;;;318    		{
;;;319    			printf("%c",'"');			 
;;;320    			printf("%s",usmart_dev.parm+usmart_get_parmpos(i));
;;;321    			printf("%c",'"');
;;;322    			temp[i]=(u32)&(usmart_dev.parm[usmart_get_parmpos(i)]);
;;;323    		}else						  //参数是数字
;;;324    		{
;;;325    			temp[i]=*(u32*)(usmart_dev.parm+usmart_get_parmpos(i));
;;;326    			if(usmart_dev.sptype==SP_TYPE_DEC)printf("%lu",temp[i]);//10进制参数显示
;;;327    			else printf("0X%X",temp[i]);//16进制参数显示 	   
;;;328    		}
;;;329    		if(i!=pnum-1)printf(",");
;;;330    	}
;;;331    	printf(")");
;;;332    	usmart_reset_runtime();	//计时器清零,开始计时
;;;333    	switch(usmart_dev.pnum)
;;;334    	{
;;;335    		case 0://无参数(void类型)											  
;;;336    			res=(*(u32(*)())usmart_dev.funs[id].func)();
;;;337    			break;
;;;338    	    case 1://有1个参数
;;;339    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0]);
;;;340    			break;
;;;341    	    case 2://有2个参数
;;;342    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1]);
;;;343    			break;
;;;344    	    case 3://有3个参数
;;;345    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2]);
;;;346    			break;
;;;347    	    case 4://有4个参数
;;;348    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3]);
;;;349    			break;
;;;350    	    case 5://有5个参数
;;;351    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4]);
;;;352    			break;
;;;353    	    case 6://有6个参数
;;;354    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;355    			temp[5]);
;;;356    			break;
;;;357    	    case 7://有7个参数
;;;358    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;359    			temp[5],temp[6]);
;;;360    			break;
;;;361    	    case 8://有8个参数
;;;362    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;363    			temp[5],temp[6],temp[7]);
;;;364    			break;
;;;365    	    case 9://有9个参数
;;;366    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;367    			temp[5],temp[6],temp[7],temp[8]);
;;;368    			break;
;;;369    	    case 10://有10个参数
;;;370    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;371    			temp[5],temp[6],temp[7],temp[8],temp[9]);
;;;372    			break;
;;;373    	}
;;;374    	usmart_get_runtime();//获取函数执行时间
;;;375    	if(rval==1)//需要返回值.
;;;376    	{
;;;377    		if(usmart_dev.sptype==SP_TYPE_DEC)printf("=%lu;\r\n",res);//输出执行结果(10进制参数显示)
;;;378    		else printf("=0X%X;\r\n",res);//输出执行结果(16进制参数显示)	   
;;;379    	}else printf(";\r\n");		//不需要返回值,直接输出结束
;;;380    	if(usmart_dev.runtimeflag)	//需要显示函数执行时间
;;;381    	{ 
;;;382    		printf("Function Run Time:%d.%1dms\r\n",usmart_dev.runtime/10,usmart_dev.runtime%10);//打印函数执行时间 
;;;383    	}	
;;;384    }
000010  b01a              ADD      sp,sp,#0x68
000012  e8bd81f0          POP      {r4-r8,pc}
                  |L5.22|
000016  4998              LDR      r1,|L5.632|
000018  6809              LDR      r1,[r1,#0]            ;313  ; usmart_dev
00001a  eb0101c4          ADD      r1,r1,r4,LSL #3       ;313
00001e  ab06              ADD      r3,sp,#0x18           ;313
000020  aa07              ADD      r2,sp,#0x1c           ;313
000022  6848              LDR      r0,[r1,#4]            ;313
000024  a908              ADD      r1,sp,#0x20           ;313
000026  f7fffffe          BL       usmart_get_fname
00002a  a908              ADD      r1,sp,#0x20           ;314
00002c  a093              ADR      r0,|L5.636|
00002e  f7fffffe          BL       __2printf
000032  2600              MOVS     r6,#0                 ;315
000034  e044              B        |L5.192|
                  |L5.54|
000036  4890              LDR      r0,|L5.632|
000038  8b00              LDRH     r0,[r0,#0x18]         ;317  ; usmart_dev
00003a  2101              MOVS     r1,#1                 ;317
00003c  40b1              LSLS     r1,r1,r6              ;317
00003e  4008              ANDS     r0,r0,r1              ;317
000040  b1d8              CBZ      r0,|L5.122|
000042  2122              MOVS     r1,#0x22              ;319
000044  a08f              ADR      r0,|L5.644|
000046  f7fffffe          BL       __2printf
00004a  4630              MOV      r0,r6                 ;320
00004c  f7fffffe          BL       usmart_get_parmpos
000050  4989              LDR      r1,|L5.632|
000052  3124              ADDS     r1,r1,#0x24           ;320
000054  1847              ADDS     r7,r0,r1              ;320
000056  4639              MOV      r1,r7                 ;320
000058  a08b              ADR      r0,|L5.648|
00005a  f7fffffe          BL       __2printf
00005e  2122              MOVS     r1,#0x22              ;321
000060  a088              ADR      r0,|L5.644|
000062  f7fffffe          BL       __2printf
000066  4630              MOV      r0,r6                 ;322
000068  f7fffffe          BL       usmart_get_parmpos
00006c  4982              LDR      r1,|L5.632|
00006e  3124              ADDS     r1,r1,#0x24           ;322
000070  4408              ADD      r0,r0,r1              ;322
000072  a910              ADD      r1,sp,#0x40           ;322
000074  f8410026          STR      r0,[r1,r6,LSL #2]     ;322
000078  e018              B        |L5.172|
                  |L5.122|
00007a  4630              MOV      r0,r6                 ;325
00007c  f7fffffe          BL       usmart_get_parmpos
000080  497d              LDR      r1,|L5.632|
000082  3124              ADDS     r1,r1,#0x24           ;325
000084  5808              LDR      r0,[r1,r0]            ;325
000086  a910              ADD      r1,sp,#0x40           ;325
000088  f8410026          STR      r0,[r1,r6,LSL #2]     ;325
00008c  487a              LDR      r0,|L5.632|
00008e  7dc0              LDRB     r0,[r0,#0x17]         ;326  ; usmart_dev
000090  b930              CBNZ     r0,|L5.160|
000092  a810              ADD      r0,sp,#0x40           ;326
000094  f8501026          LDR      r1,[r0,r6,LSL #2]     ;326
000098  a07c              ADR      r0,|L5.652|
00009a  f7fffffe          BL       __2printf
00009e  e005              B        |L5.172|
                  |L5.160|
0000a0  a810              ADD      r0,sp,#0x40           ;327
0000a2  f8501026          LDR      r1,[r0,r6,LSL #2]     ;327
0000a6  a07a              ADR      r0,|L5.656|
0000a8  f7fffffe          BL       __2printf
                  |L5.172|
0000ac  f89d001c          LDRB     r0,[sp,#0x1c]         ;329
0000b0  1e40              SUBS     r0,r0,#1              ;329
0000b2  42b0              CMP      r0,r6                 ;329
0000b4  d002              BEQ      |L5.188|
0000b6  a078              ADR      r0,|L5.664|
0000b8  f7fffffe          BL       __2printf
                  |L5.188|
0000bc  1c70              ADDS     r0,r6,#1              ;315
0000be  b2c6              UXTB     r6,r0                 ;315
                  |L5.192|
0000c0  f89d001c          LDRB     r0,[sp,#0x1c]         ;315
0000c4  4286              CMP      r6,r0                 ;315
0000c6  dbb6              BLT      |L5.54|
0000c8  a074              ADR      r0,|L5.668|
0000ca  f7fffffe          BL       __2printf
0000ce  f7fffffe          BL       usmart_reset_runtime
0000d2  4869              LDR      r0,|L5.632|
0000d4  7d40              LDRB     r0,[r0,#0x15]         ;333  ; usmart_dev
0000d6  280b              CMP      r0,#0xb               ;333
0000d8  d20d              BCS      |L5.246|
0000da  e8dff000          TBB      [pc,r0]               ;333
0000de  060d              DCB      0x06,0x0d
0000e0  151e2732          DCB      0x15,0x1e,0x27,0x32
0000e4  3f4e5f72          DCB      0x3f,0x4e,0x5f,0x72
0000e8  8700              DCB      0x87,0x00
0000ea  4963              LDR      r1,|L5.632|
0000ec  6809              LDR      r1,[r1,#0]            ;336  ; usmart_dev
0000ee  f8510034          LDR      r0,[r1,r4,LSL #3]     ;336
0000f2  4780              BLX      r0                    ;336
0000f4  4605              MOV      r5,r0                 ;336
                  |L5.246|
0000f6  e090              B        |L5.538|
0000f8  4a5f              LDR      r2,|L5.632|
0000fa  6812              LDR      r2,[r2,#0]            ;339  ; usmart_dev
0000fc  f8521034          LDR      r1,[r2,r4,LSL #3]     ;339
000100  9810              LDR      r0,[sp,#0x40]         ;339
000102  4788              BLX      r1                    ;339
000104  4605              MOV      r5,r0                 ;339
000106  e088              B        |L5.538|
000108  4b5b              LDR      r3,|L5.632|
00010a  681b              LDR      r3,[r3,#0]            ;342  ; usmart_dev
00010c  f8532034          LDR      r2,[r3,r4,LSL #3]     ;342
000110  e9dd0110          LDRD     r0,r1,[sp,#0x40]      ;342
000114  4790              BLX      r2                    ;342
000116  4605              MOV      r5,r0                 ;342
000118  e07f              B        |L5.538|
00011a  4f57              LDR      r7,|L5.632|
00011c  683f              LDR      r7,[r7,#0]            ;345  ; usmart_dev
00011e  f8573034          LDR      r3,[r7,r4,LSL #3]     ;345
000122  a810              ADD      r0,sp,#0x40           ;345
000124  c807              LDM      r0,{r0-r2}            ;345
000126  4798              BLX      r3                    ;345
000128  4605              MOV      r5,r0                 ;345
00012a  e076              B        |L5.538|
00012c  f8dfc148          LDR      r12,|L5.632|
000130  f8dcc000          LDR      r12,[r12,#0]          ;348  ; usmart_dev
000134  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;348
000138  a810              ADD      r0,sp,#0x40           ;348
00013a  c80f              LDM      r0,{r0-r3}            ;348
00013c  47b8              BLX      r7                    ;348
00013e  4605              MOV      r5,r0                 ;348
000140  e06b              B        |L5.538|
000142  9814              LDR      r0,[sp,#0x50]         ;351
000144  f8dfc130          LDR      r12,|L5.632|
000148  9000              STR      r0,[sp,#0]            ;351
00014a  f8dcc000          LDR      r12,[r12,#0]          ;351  ; usmart_dev
00014e  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;351
000152  a810              ADD      r0,sp,#0x40           ;351
000154  c80f              LDM      r0,{r0-r3}            ;351
000156  47b8              BLX      r7                    ;351
000158  4605              MOV      r5,r0                 ;351
00015a  e05e              B        |L5.538|
00015c  e9dd0114          LDRD     r0,r1,[sp,#0x50]      ;354
000160  f8dfc114          LDR      r12,|L5.632|
000164  e9cd0100          STRD     r0,r1,[sp,#0]         ;354
000168  f8dcc000          LDR      r12,[r12,#0]          ;354  ; usmart_dev
00016c  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;354
000170  a810              ADD      r0,sp,#0x40           ;354
000172  c80f              LDM      r0,{r0-r3}            ;354
000174  47b8              BLX      r7                    ;354
000176  4605              MOV      r5,r0                 ;354
000178  e04f              B        |L5.538|
00017a  e9dd1214          LDRD     r1,r2,[sp,#0x50]      ;358
00017e  9816              LDR      r0,[sp,#0x58]         ;358
000180  f8dfc0f4          LDR      r12,|L5.632|
000184  e9cd1200          STRD     r1,r2,[sp,#0]         ;358
000188  9002              STR      r0,[sp,#8]            ;358
00018a  f8dcc000          LDR      r12,[r12,#0]          ;358  ; usmart_dev
00018e  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;358
000192  a810              ADD      r0,sp,#0x40           ;358
000194  c80f              LDM      r0,{r0-r3}            ;358
000196  47b8              BLX      r7                    ;358
000198  4605              MOV      r5,r0                 ;358
00019a  e03e              B        |L5.538|
00019c  e9dd2314          LDRD     r2,r3,[sp,#0x50]      ;362
0001a0  e9dd1016          LDRD     r1,r0,[sp,#0x58]      ;362
0001a4  f8dfc0d0          LDR      r12,|L5.632|
0001a8  e9cd2300          STRD     r2,r3,[sp,#0]         ;362
0001ac  e9cd1002          STRD     r1,r0,[sp,#8]         ;362
0001b0  f8dcc000          LDR      r12,[r12,#0]          ;362  ; usmart_dev
0001b4  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;362
0001b8  a810              ADD      r0,sp,#0x40           ;362
0001ba  c80f              LDM      r0,{r0-r3}            ;362
0001bc  47b8              BLX      r7                    ;362
0001be  4605              MOV      r5,r0                 ;362
0001c0  e02b              B        |L5.538|
0001c2  e9dd2315          LDRD     r2,r3,[sp,#0x54]      ;366
0001c6  e9dd1017          LDRD     r1,r0,[sp,#0x5c]      ;366
0001ca  e9cd2301          STRD     r2,r3,[sp,#4]         ;366
0001ce  e9cd1003          STRD     r1,r0,[sp,#0xc]       ;366
0001d2  9814              LDR      r0,[sp,#0x50]         ;366
0001d4  f8dfc0a0          LDR      r12,|L5.632|
0001d8  9000              STR      r0,[sp,#0]            ;366
0001da  f8dcc000          LDR      r12,[r12,#0]          ;366  ; usmart_dev
0001de  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;366
0001e2  a810              ADD      r0,sp,#0x40           ;366
0001e4  c80f              LDM      r0,{r0-r3}            ;366
0001e6  47b8              BLX      r7                    ;366
0001e8  4605              MOV      r5,r0                 ;366
0001ea  e016              B        |L5.538|
0001ec  e9dd2316          LDRD     r2,r3,[sp,#0x58]      ;370
0001f0  e9dd1018          LDRD     r1,r0,[sp,#0x60]      ;370
0001f4  e9cd2302          STRD     r2,r3,[sp,#8]         ;370
0001f8  e9cd1004          STRD     r1,r0,[sp,#0x10]      ;370
0001fc  e9dd0114          LDRD     r0,r1,[sp,#0x50]      ;370
000200  f8dfc074          LDR      r12,|L5.632|
000204  e9cd0100          STRD     r0,r1,[sp,#0]         ;370
000208  f8dcc000          LDR      r12,[r12,#0]          ;370  ; usmart_dev
00020c  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;370
000210  a810              ADD      r0,sp,#0x40           ;370
000212  c80f              LDM      r0,{r0-r3}            ;370
000214  47b8              BLX      r7                    ;370
000216  4605              MOV      r5,r0                 ;370
000218  bf00              NOP                            ;372
                  |L5.538|
00021a  bf00              NOP                            ;337
00021c  f7fffffe          BL       usmart_get_runtime
000220  f89d0018          LDRB     r0,[sp,#0x18]         ;375
000224  2801              CMP      r0,#1                 ;375
000226  d10c              BNE      |L5.578|
000228  4813              LDR      r0,|L5.632|
00022a  7dc0              LDRB     r0,[r0,#0x17]         ;377  ; usmart_dev
00022c  b920              CBNZ     r0,|L5.568|
00022e  4629              MOV      r1,r5                 ;377
000230  a01b              ADR      r0,|L5.672|
000232  f7fffffe          BL       __2printf
000236  e007              B        |L5.584|
                  |L5.568|
000238  4629              MOV      r1,r5                 ;378
00023a  a01b              ADR      r0,|L5.680|
00023c  f7fffffe          BL       __2printf
000240  e002              B        |L5.584|
                  |L5.578|
000242  a018              ADR      r0,|L5.676|
000244  f7fffffe          BL       __2printf
                  |L5.584|
000248  480b              LDR      r0,|L5.632|
00024a  f89000ec          LDRB     r0,[r0,#0xec]         ;380  ; usmart_dev
00024e  b188              CBZ      r0,|L5.628|
000250  4809              LDR      r0,|L5.632|
000252  f8d000f0          LDR      r0,[r0,#0xf0]         ;382  ; usmart_dev
000256  210a              MOVS     r1,#0xa               ;382
000258  fbb0f2f1          UDIV     r2,r0,r1              ;382
00025c  fb010712          MLS      r7,r1,r2,r0           ;382
000260  4805              LDR      r0,|L5.632|
000262  f8d000f0          LDR      r0,[r0,#0xf0]         ;382  ; usmart_dev
000266  fbb0f8f1          UDIV     r8,r0,r1              ;382
00026a  463a              MOV      r2,r7                 ;382
00026c  4641              MOV      r1,r8                 ;382
00026e  a011              ADR      r0,|L5.692|
000270  f7fffffe          BL       __2printf
                  |L5.628|
000274  bf00              NOP      
000276  e6cb              B        |L5.16|
;;;385    //usmart扫描函数
                          ENDP

                  |L5.632|
                          DCD      usmart_dev
                  |L5.636|
00027c  0d0a2573          DCB      "\r\n%s(",0
000280  2800    
000282  00                DCB      0
000283  00                DCB      0
                  |L5.644|
000284  256300            DCB      "%c",0
000287  00                DCB      0
                  |L5.648|
000288  257300            DCB      "%s",0
00028b  00                DCB      0
                  |L5.652|
00028c  256c7500          DCB      "%lu",0
                  |L5.656|
000290  30582558          DCB      "0X%X",0
000294  00      
000295  00                DCB      0
000296  00                DCB      0
000297  00                DCB      0
                  |L5.664|
000298  2c00              DCB      ",",0
00029a  00                DCB      0
00029b  00                DCB      0
                  |L5.668|
00029c  2900              DCB      ")",0
00029e  00                DCB      0
00029f  00                DCB      0
                  |L5.672|
0002a0  3d256c75          DCB      "=%lu"
                  |L5.676|
0002a4  3b0d0a00          DCB      ";\r\n",0
                  |L5.680|
0002a8  3d305825          DCB      "=0X%X;\r\n",0
0002ac  583b0d0a
0002b0  00      
0002b1  00                DCB      0
0002b2  00                DCB      0
0002b3  00                DCB      0
                  |L5.692|
0002b4  46756e63          DCB      "Function Run Time:%d.%1dms\r\n",0
0002b8  74696f6e
0002bc  2052756e
0002c0  2054696d
0002c4  653a2564
0002c8  2e253164
0002cc  6d730d0a
0002d0  00      
0002d1  00                DCB      0
0002d2  00                DCB      0
0002d3  00                DCB      0

                          AREA ||i.usmart_get_runtime||, CODE, READONLY, ALIGN=2

                  usmart_get_runtime PROC
;;;213    //需要根据所移植到的MCU的定时器参数进行修改
;;;214    u32 usmart_get_runtime(void)
000000  b510              PUSH     {r4,lr}
;;;215    {
;;;216    	if(TIM_GetFlagStatus(TIM4,TIM_FLAG_Update)==SET)//在运行期间,产生了定时器溢出
000002  2101              MOVS     r1,#1
000004  480d              LDR      r0,|L6.60|
000006  f7fffffe          BL       TIM_GetFlagStatus
00000a  2801              CMP      r0,#1
00000c  d108              BNE      |L6.32|
;;;217    	{
;;;218    		usmart_dev.runtime+=0XFFFF;
00000e  480c              LDR      r0,|L6.64|
000010  f8d000f0          LDR      r0,[r0,#0xf0]  ; usmart_dev
000014  f64f71ff          MOV      r1,#0xffff
000018  4408              ADD      r0,r0,r1
00001a  4909              LDR      r1,|L6.64|
00001c  f8c100f0          STR      r0,[r1,#0xf0]  ; usmart_dev
                  |L6.32|
;;;219    	}
;;;220    	usmart_dev.runtime+=TIM_GetCounter(TIM4);
000020  4806              LDR      r0,|L6.60|
000022  f7fffffe          BL       TIM_GetCounter
000026  4906              LDR      r1,|L6.64|
000028  f8d110f0          LDR      r1,[r1,#0xf0]  ; usmart_dev
00002c  4408              ADD      r0,r0,r1
00002e  4904              LDR      r1,|L6.64|
000030  f8c100f0          STR      r0,[r1,#0xf0]  ; usmart_dev
;;;221    	return usmart_dev.runtime;		//返回计数值
000034  4608              MOV      r0,r1
000036  f8d000f0          LDR      r0,[r0,#0xf0]  ; usmart_dev
;;;222    }  
00003a  bd10              POP      {r4,pc}
;;;223    //下面这两个函数,非USMART函数,放到这里,仅仅方便移植. 
                          ENDP

                  |L6.60|
                          DCD      0x40000800
                  |L6.64|
                          DCD      usmart_dev

                          AREA ||i.usmart_init||, CODE, READONLY, ALIGN=2

                  usmart_init PROC
;;;263    //sysclk:系统时钟（Mhz）
;;;264    void usmart_init(u8 sysclk)
000000  b510              PUSH     {r4,lr}
;;;265    {
000002  4604              MOV      r4,r0
;;;266    #if USMART_ENTIMX_SCAN==1
;;;267    	Timer4_Init(1000,(u32)sysclk*100-1);//分频,时钟为10K ,100ms中断一次,注意,计数频率必须为10Khz,以和runtime单位(0.1ms)同步.
000004  eb0400c4          ADD      r0,r4,r4,LSL #3
000008  eb001004          ADD      r0,r0,r4,LSL #4
00000c  2201              MOVS     r2,#1
00000e  ebc20080          RSB      r0,r2,r0,LSL #2
000012  b281              UXTH     r1,r0
000014  f44f707a          MOV      r0,#0x3e8
000018  f7fffffe          BL       Timer4_Init
;;;268    #endif
;;;269    	usmart_dev.sptype=1;	//十六进制显示参数
00001c  2001              MOVS     r0,#1
00001e  4901              LDR      r1,|L7.36|
000020  75c8              STRB     r0,[r1,#0x17]
;;;270    }		
000022  bd10              POP      {r4,pc}
;;;271    //从str中获取函数名,id,及参数信息
                          ENDP

                  |L7.36|
                          DCD      usmart_dev

                          AREA ||i.usmart_reset_runtime||, CODE, READONLY, ALIGN=2

                  usmart_reset_runtime PROC
;;;202    //需要根据所移植到的MCU的定时器参数进行修改
;;;203    void usmart_reset_runtime(void)
000000  b510              PUSH     {r4,lr}
;;;204    {
;;;205     
;;;206    	TIM_ClearFlag(TIM4,TIM_FLAG_Update);//清除中断标志位 
000002  2101              MOVS     r1,#1
000004  4808              LDR      r0,|L8.40|
000006  f7fffffe          BL       TIM_ClearFlag
;;;207    	TIM_SetAutoreload(TIM4,0XFFFF);//将重装载值设置到最大
00000a  f64f71ff          MOV      r1,#0xffff
00000e  4806              LDR      r0,|L8.40|
000010  f7fffffe          BL       TIM_SetAutoreload
;;;208    	TIM_SetCounter(TIM4,0);		//清空定时器的CNT
000014  2100              MOVS     r1,#0
000016  4804              LDR      r0,|L8.40|
000018  f7fffffe          BL       TIM_SetCounter
;;;209    	usmart_dev.runtime=0;	
00001c  2000              MOVS     r0,#0
00001e  4903              LDR      r1,|L8.44|
000020  f8c100f0          STR      r0,[r1,#0xf0]  ; usmart_dev
;;;210    }
000024  bd10              POP      {r4,pc}
;;;211    //获得runtime时间
                          ENDP

000026  0000              DCW      0x0000
                  |L8.40|
                          DCD      0x40000800
                  |L8.44|
                          DCD      usmart_dev

                          AREA ||i.usmart_scan||, CODE, READONLY, ALIGN=2

                  usmart_scan PROC
;;;389    //如果非ALIENTEK用户,则USART_RX_STA和USART_RX_BUF[]需要用户自己实现
;;;390    void usmart_scan(void)
000000  b570              PUSH     {r4-r6,lr}
;;;391    {
;;;392    	u8 sta,len;  
;;;393    	if(USART_RX_STA&0x8000)//串口接收完成？
000002  481d              LDR      r0,|L9.120|
000004  8800              LDRH     r0,[r0,#0]  ; USART_RX_STA
000006  f4004000          AND      r0,r0,#0x8000
00000a  2800              CMP      r0,#0
00000c  d033              BEQ      |L9.118|
;;;394    	{					   
;;;395    		len=USART_RX_STA&0x3fff;	//得到此次接收到的数据长度
00000e  481a              LDR      r0,|L9.120|
000010  7805              LDRB     r5,[r0,#0]  ; USART_RX_STA
;;;396    		USART_RX_BUF[len]='\0';	//在末尾加入结束符. 
000012  2000              MOVS     r0,#0
000014  4919              LDR      r1,|L9.124|
000016  5548              STRB     r0,[r1,r5]
;;;397    		sta=usmart_dev.cmd_rec(USART_RX_BUF);//得到函数各个信息
000018  4819              LDR      r0,|L9.128|
00001a  6881              LDR      r1,[r0,#8]  ; usmart_dev
00001c  4817              LDR      r0,|L9.124|
00001e  4788              BLX      r1
000020  4604              MOV      r4,r0
;;;398    		if(sta==0)usmart_dev.exe();	//执行函数 
000022  b91c              CBNZ     r4,|L9.44|
000024  4916              LDR      r1,|L9.128|
000026  68c8              LDR      r0,[r1,#0xc]  ; usmart_dev
000028  4780              BLX      r0
00002a  e021              B        |L9.112|
                  |L9.44|
;;;399    		else 
;;;400    		{  
;;;401    			len=usmart_sys_cmd_exe(USART_RX_BUF);
00002c  4813              LDR      r0,|L9.124|
00002e  f7fffffe          BL       usmart_sys_cmd_exe
000032  4605              MOV      r5,r0
;;;402    			if(len!=USMART_FUNCERR)sta=len;
000034  2d01              CMP      r5,#1
000036  d000              BEQ      |L9.58|
000038  462c              MOV      r4,r5
                  |L9.58|
;;;403    			if(sta)
00003a  b1cc              CBZ      r4,|L9.112|
;;;404    			{
;;;405    				switch(sta)
00003c  2c01              CMP      r4,#1
00003e  d006              BEQ      |L9.78|
000040  2c02              CMP      r4,#2
000042  d008              BEQ      |L9.86|
000044  2c03              CMP      r4,#3
000046  d00a              BEQ      |L9.94|
000048  2c04              CMP      r4,#4
00004a  d110              BNE      |L9.110|
00004c  e00b              B        |L9.102|
                  |L9.78|
;;;406    				{
;;;407    					case USMART_FUNCERR:
;;;408    						printf("函数错误!\r\n");   			
00004e  a00d              ADR      r0,|L9.132|
000050  f7fffffe          BL       __2printf
;;;409    						break;	
000054  e00b              B        |L9.110|
                  |L9.86|
;;;410    					case USMART_PARMERR:
;;;411    						printf("参数错误!\r\n");   			
000056  a00e              ADR      r0,|L9.144|
000058  f7fffffe          BL       __2printf
;;;412    						break;				
00005c  e007              B        |L9.110|
                  |L9.94|
;;;413    					case USMART_PARMOVER:
;;;414    						printf("参数太多!\r\n");   			
00005e  a00f              ADR      r0,|L9.156|
000060  f7fffffe          BL       __2printf
;;;415    						break;		
000064  e003              B        |L9.110|
                  |L9.102|
;;;416    					case USMART_NOFUNCFIND:
;;;417    						printf("未找到匹配的函数!\r\n");   			
000066  a010              ADR      r0,|L9.168|
000068  f7fffffe          BL       __2printf
;;;418    						break;		
00006c  bf00              NOP      
                  |L9.110|
00006e  bf00              NOP                            ;409
                  |L9.112|
;;;419    				}
;;;420    			}
;;;421    		}
;;;422    		USART_RX_STA=0;//状态寄存器清空	    
000070  2000              MOVS     r0,#0
000072  4901              LDR      r1,|L9.120|
000074  8008              STRH     r0,[r1,#0]
                  |L9.118|
;;;423    	}
;;;424    }
000076  bd70              POP      {r4-r6,pc}
;;;425    
                          ENDP

                  |L9.120|
                          DCD      USART_RX_STA
                  |L9.124|
                          DCD      USART_RX_BUF
                  |L9.128|
                          DCD      usmart_dev
                  |L9.132|
000084  baafcafd          DCB      186,175,202,253,180,237,206,243,"!\r\n",0
000088  b4edcef3
00008c  210d0a00
                  |L9.144|
000090  b2cecafd          DCB      178,206,202,253,180,237,206,243,"!\r\n",0
000094  b4edcef3
000098  210d0a00
                  |L9.156|
00009c  b2cecafd          DCB      178,206,202,253,204,171,182,224,"!\r\n",0
0000a0  ccabb6e0
0000a4  210d0a00
                  |L9.168|
0000a8  ceb4d5d2          DCB      206,180,213,210,181,189,198,165,197,228,181,196,186,175,202
0000ac  b5bdc6a5
0000b0  c5e4b5c4
0000b4  baafca  
0000b7  fd210d0a          DCB      253,"!\r\n",0
0000bb  00      

                          AREA ||i.usmart_sys_cmd_exe||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  usmart_sys_cmd_exe PROC
;;;73     //0,成功处理;其他,错误代码;
;;;74     u8 usmart_sys_cmd_exe(u8 *str)
000000  b510              PUSH     {r4,lr}
;;;75     {
000002  b08c              SUB      sp,sp,#0x30
000004  4604              MOV      r4,r0
;;;76     	u8 i;
;;;77     	u8 sfname[MAX_FNAME_LEN];//存放本地函数名
;;;78     	u8 pnum;
;;;79     	u8 rval;
;;;80     	u32 res;  
;;;81     	res=usmart_get_cmdname(str,sfname,&i,MAX_FNAME_LEN);//得到指令及指令长度
000006  231e              MOVS     r3,#0x1e
000008  aa0b              ADD      r2,sp,#0x2c
00000a  a903              ADD      r1,sp,#0xc
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       usmart_get_cmdname
000012  9000              STR      r0,[sp,#0]
;;;82     	if(res)return USMART_FUNCERR;//错误的指令 
000014  9800              LDR      r0,[sp,#0]
000016  b110              CBZ      r0,|L10.30|
000018  2001              MOVS     r0,#1
                  |L10.26|
;;;83     	str+=i;	 	 			    
;;;84     	for(i=0;i<sizeof(sys_cmd_tab)/4;i++)//支持的系统指令
;;;85     	{
;;;86     		if(usmart_strcmp(sfname,sys_cmd_tab[i])==0)break;
;;;87     	}
;;;88     	switch(i)
;;;89     	{					   
;;;90     		case 0:
;;;91     		case 1://帮助指令
;;;92     			printf("\r\n");
;;;93     #if USMART_USE_HELP
;;;94     			printf("------------------------USMART V3.1------------------------ \r\n");
;;;95     			printf("    USMART是由ALIENTEK开发的一个灵巧的串口调试互交组件,通过 \r\n");
;;;96     			printf("它,你可以通过串口助手调用程序里面的任何函数,并执行.因此,你可\r\n");
;;;97     			printf("以随意更改函数的输入参数(支持数字(10/16进制)、字符串、函数入\r\n");	  
;;;98     			printf("口地址等作为参数),单个函数最多支持10个输入参数,并支持函数返 \r\n");
;;;99     			printf("回值显示.新增参数显示进制设置功能,新增进制转换功能.\r\n");
;;;100    			printf("技术支持:www.openedv.com\r\n");
;;;101    			printf("USMART有7个系统命令:\r\n");
;;;102    			printf("?:      获取帮助信息\r\n");
;;;103    			printf("help:   获取帮助信息\r\n");
;;;104    			printf("list:   可用的函数列表\r\n\n");
;;;105    			printf("id:     可用函数的ID列表\r\n\n");
;;;106    			printf("hex:    参数16进制显示,后跟空格+数字即执行进制转换\r\n\n");
;;;107    			printf("dec:    参数10进制显示,后跟空格+数字即执行进制转换\r\n\n");
;;;108    			printf("runtime:1,开启函数运行计时;0,关闭函数运行计时;\r\n\n");
;;;109    			printf("请按照程序编写格式输入函数名及参数并以回车键结束.\r\n");    
;;;110    			printf("--------------------------ALIENTEK------------------------- \r\n");
;;;111    #else
;;;112    			printf("指令失效\r\n");
;;;113    #endif
;;;114    			break;
;;;115    		case 2://查询指令
;;;116    			printf("\r\n");
;;;117    			printf("-------------------------函数清单--------------------------- \r\n");
;;;118    			for(i=0;i<usmart_dev.fnum;i++)printf("%s\r\n",usmart_dev.funs[i].name);
;;;119    			printf("\r\n");
;;;120    			break;	 
;;;121    		case 3://查询ID
;;;122    			printf("\r\n");
;;;123    			printf("-------------------------函数 ID --------------------------- \r\n");
;;;124    			for(i=0;i<usmart_dev.fnum;i++)
;;;125    			{
;;;126    				usmart_get_fname((u8*)usmart_dev.funs[i].name,sfname,&pnum,&rval);//得到本地函数名 
;;;127    				printf("%s id is:\r\n0X%08X\r\n",sfname,usmart_dev.funs[i].func); //显示ID
;;;128    			}
;;;129    			printf("\r\n");
;;;130    			break;
;;;131    		case 4://hex指令
;;;132    			printf("\r\n");
;;;133    			usmart_get_aparm(str,sfname,&i);
;;;134    			if(i==0)//参数正常
;;;135    			{
;;;136    				i=usmart_str2num(sfname,&res);	   	//记录该参数	
;;;137    				if(i==0)						  	//进制转换功能
;;;138    				{
;;;139    					printf("HEX:0X%X\r\n",res);	   	//转为16进制
;;;140    				}else if(i!=4)return USMART_PARMERR;//参数错误.
;;;141    				else 				   				//参数显示设定功能
;;;142    				{
;;;143    					printf("16进制参数显示!\r\n");
;;;144    					usmart_dev.sptype=SP_TYPE_HEX;  
;;;145    				}
;;;146    
;;;147    			}else return USMART_PARMERR;			//参数错误.
;;;148    			printf("\r\n"); 
;;;149    			break;
;;;150    		case 5://dec指令
;;;151    			printf("\r\n");
;;;152    			usmart_get_aparm(str,sfname,&i);
;;;153    			if(i==0)//参数正常
;;;154    			{
;;;155    				i=usmart_str2num(sfname,&res);	   	//记录该参数	
;;;156    				if(i==0)						   	//进制转换功能
;;;157    				{
;;;158    					printf("DEC:%lu\r\n",res);	   	//转为10进制
;;;159    				}else if(i!=4)return USMART_PARMERR;//参数错误.
;;;160    				else 				   				//参数显示设定功能
;;;161    				{
;;;162    					printf("10进制参数显示!\r\n");
;;;163    					usmart_dev.sptype=SP_TYPE_DEC;  
;;;164    				}
;;;165    
;;;166    			}else return USMART_PARMERR;			//参数错误. 
;;;167    			printf("\r\n"); 
;;;168    			break;	 
;;;169    		case 6://runtime指令,设置是否显示函数执行时间
;;;170    			printf("\r\n");
;;;171    			usmart_get_aparm(str,sfname,&i);
;;;172    			if(i==0)//参数正常
;;;173    			{
;;;174    				i=usmart_str2num(sfname,&res);	   		//记录该参数	
;;;175    				if(i==0)						   		//读取指定地址数据功能
;;;176    				{
;;;177    					if(USMART_ENTIMX_SCAN==0)printf("\r\nError! \r\nTo EN RunTime function,Please set USMART_ENTIMX_SCAN = 1 first!\r\n");//报错
;;;178    					else
;;;179    					{
;;;180    						usmart_dev.runtimeflag=res;
;;;181    						if(usmart_dev.runtimeflag)printf("Run Time Calculation ON\r\n");
;;;182    						else printf("Run Time Calculation OFF\r\n"); 
;;;183    					}
;;;184    				}else return USMART_PARMERR;   			//未带参数,或者参数错误	 
;;;185     			}else return USMART_PARMERR;				//参数错误. 
;;;186    			printf("\r\n"); 
;;;187    			break;	    
;;;188    		default://非法指令
;;;189    			return USMART_FUNCERR;
;;;190    	}
;;;191    	return 0;
;;;192    }
00001a  b00c              ADD      sp,sp,#0x30
00001c  bd10              POP      {r4,pc}
                  |L10.30|
00001e  f89d002c          LDRB     r0,[sp,#0x2c]         ;83
000022  4404              ADD      r4,r4,r0              ;83
000024  2000              MOVS     r0,#0                 ;84
000026  900b              STR      r0,[sp,#0x2c]         ;84
000028  e00e              B        |L10.72|
                  |L10.42|
00002a  4840              LDR      r0,|L10.300|
00002c  f89d202c          LDRB     r2,[sp,#0x2c]         ;86
000030  f8501022          LDR      r1,[r0,r2,LSL #2]     ;86
000034  a803              ADD      r0,sp,#0xc            ;86
000036  f7fffffe          BL       usmart_strcmp
00003a  b900              CBNZ     r0,|L10.62|
00003c  e008              B        |L10.80|
                  |L10.62|
00003e  f89d002c          LDRB     r0,[sp,#0x2c]         ;84
000042  1c40              ADDS     r0,r0,#1              ;84
000044  b2c0              UXTB     r0,r0                 ;84
000046  900b              STR      r0,[sp,#0x2c]         ;84
                  |L10.72|
000048  f89d002c          LDRB     r0,[sp,#0x2c]         ;84
00004c  2807              CMP      r0,#7                 ;84
00004e  d3ec              BCC      |L10.42|
                  |L10.80|
000050  bf00              NOP                            ;86
000052  f89d002c          LDRB     r0,[sp,#0x2c]         ;88
000056  2807              CMP      r0,#7                 ;88
000058  d263              BCS      |L10.290|
00005a  e8dff000          TBB      [pc,r0]               ;88
00005e  0405              DCB      0x04,0x05
000060  3c5e6564          DCB      0x3c,0x5e,0x65,0x64
000064  6300              DCB      0x63,0x00
000066  bf00              NOP                            ;91
000068  a031              ADR      r0,|L10.304|
00006a  f7fffffe          BL       __2printf
00006e  a031              ADR      r0,|L10.308|
000070  f7fffffe          BL       __2printf
000074  a03f              ADR      r0,|L10.372|
000076  f7fffffe          BL       __2printf
00007a  a04e              ADR      r0,|L10.436|
00007c  f7fffffe          BL       __2printf
000080  a05c              ADR      r0,|L10.500|
000082  f7fffffe          BL       __2printf
000086  a06b              ADR      r0,|L10.564|
000088  f7fffffe          BL       __2printf
00008c  a079              ADR      r0,|L10.628|
00008e  f7fffffe          BL       __2printf
000092  a086              ADR      r0,|L10.684|
000094  f7fffffe          BL       __2printf
000098  a08b              ADR      r0,|L10.712|
00009a  f7fffffe          BL       __2printf
00009e  a090              ADR      r0,|L10.736|
0000a0  f7fffffe          BL       __2printf
0000a4  a094              ADR      r0,|L10.760|
0000a6  f7fffffe          BL       __2printf
0000aa  a099              ADR      r0,|L10.784|
0000ac  f7fffffe          BL       __2printf
0000b0  a09e              ADR      r0,|L10.812|
0000b2  f7fffffe          BL       __2printf
0000b6  a0a4              ADR      r0,|L10.840|
0000b8  f7fffffe          BL       __2printf
0000bc  a0b0              ADR      r0,|L10.896|
0000be  f7fffffe          BL       __2printf
0000c2  a0bd              ADR      r0,|L10.952|
0000c4  f7fffffe          BL       __2printf
0000c8  a0c8              ADR      r0,|L10.1004|
0000ca  f7fffffe          BL       __2printf
0000ce  a0d4              ADR      r0,|L10.1056|
0000d0  f7fffffe          BL       __2printf
0000d4  e29a              B        |L10.1548|
0000d6  a016              ADR      r0,|L10.304|
0000d8  f7fffffe          BL       __2printf
0000dc  a0e0              ADR      r0,|L10.1120|
0000de  f7fffffe          BL       __2printf
0000e2  2000              MOVS     r0,#0                 ;118
0000e4  900b              STR      r0,[sp,#0x2c]         ;118
0000e6  e00e              B        |L10.262|
                  |L10.232|
0000e8  48ed              LDR      r0,|L10.1184|
0000ea  6800              LDR      r0,[r0,#0]            ;118  ; usmart_dev
0000ec  f89d202c          LDRB     r2,[sp,#0x2c]         ;118
0000f0  eb0000c2          ADD      r0,r0,r2,LSL #3       ;118
0000f4  6841              LDR      r1,[r0,#4]            ;118
0000f6  a0eb              ADR      r0,|L10.1188|
0000f8  f7fffffe          BL       __2printf
0000fc  f89d002c          LDRB     r0,[sp,#0x2c]         ;118
000100  1c40              ADDS     r0,r0,#1              ;118
000102  b2c0              UXTB     r0,r0                 ;118
000104  900b              STR      r0,[sp,#0x2c]         ;118
                  |L10.262|
000106  48e6              LDR      r0,|L10.1184|
000108  7d00              LDRB     r0,[r0,#0x14]         ;118  ; usmart_dev
00010a  f89d102c          LDRB     r1,[sp,#0x2c]         ;118
00010e  4288              CMP      r0,r1                 ;118
000110  dcea              BGT      |L10.232|
000112  a007              ADR      r0,|L10.304|
000114  f7fffffe          BL       __2printf
000118  e278              B        |L10.1548|
00011a  a005              ADR      r0,|L10.304|
00011c  f7fffffe          BL       __2printf
000120  e1c4              B        |L10.1196|
                  |L10.290|
000122  e271              B        |L10.1544|
000124  e245              B        |L10.1458|
000126  e219              B        |L10.1372|
000128  e1ec              B        |L10.1284|
00012a  0000              DCW      0x0000
                  |L10.300|
                          DCD      sys_cmd_tab
                  |L10.304|
000130  0d0a00            DCB      "\r\n",0
000133  00                DCB      0
                  |L10.308|
000134  2d2d2d2d          DCB      "------------------------USMART V3.1--------------------"
000138  2d2d2d2d
00013c  2d2d2d2d
000140  2d2d2d2d
000144  2d2d2d2d
000148  2d2d2d2d
00014c  55534d41
000150  52542056
000154  332e312d
000158  2d2d2d2d
00015c  2d2d2d2d
000160  2d2d2d2d
000164  2d2d2d2d
000168  2d2d2d  
00016b  2d2d2d2d          DCB      "---- \r\n",0
00016f  200d0a00
000173  00                DCB      0
                  |L10.372|
000174  20202020          DCB      "    USMART",202,199,211,201,"ALIENTEK",191,170,183,162,181
000178  55534d41
00017c  5254cac7
000180  d3c9414c
000184  49454e54
000188  454bbfaa
00018c  b7a2b5  
00018f  c4d2bbb8          DCB      196,210,187,184,246,193,233,199,201,181,196,180,174,191,218
000193  f6c1e9c7
000197  c9b5c4b4
00019b  aebfda  
00019e  b5f7cad4          DCB      181,247,202,212,187,165,189,187,215,233,188,254,",",205,168
0001a2  bba5bdbb
0001a6  d7e9bcfe
0001aa  2ccda8  
0001ad  b9fd200d          DCB      185,253," \r\n",0
0001b1  0a00    
0001b3  00                DCB      0
                  |L10.436|
0001b4  cbfc2cc4          DCB      203,252,",",196,227,191,201,210,212,205,168,185,253,180,174
0001b8  e3bfc9d2
0001bc  d4cda8b9
0001c0  fdb4ae  
0001c3  bfdad6fa          DCB      191,218,214,250,202,214,181,247,211,195,179,204,208,242,192
0001c7  cad6b5f7
0001cb  d3c3b3cc
0001cf  d0f2c0  
0001d2  efc3e6b5          DCB      239,195,230,181,196,200,206,186,206,186,175,202,253,",",178
0001d6  c4c8ceba
0001da  cebaafca
0001de  fd2cb2  
0001e1  a2d6b4d0          DCB      162,214,180,208,208,".",210,242,180,203,",",196,227,191,201
0001e5  d02ed2f2
0001e9  b4cb2cc4
0001ed  e3bfc9  
0001f0  0d0a00            DCB      "\r\n",0
0001f3  00                DCB      0
                  |L10.500|
0001f4  d2d4cbe6          DCB      210,212,203,230,210,226,184,252,184,196,186,175,202,253,181
0001f8  d2e2b8fc
0001fc  b8c4baaf
000200  cafdb5  
000203  c4cae4c8          DCB      196,202,228,200,235,178,206,202,253,"(",214,167,179,214,202
000207  ebb2ceca
00020b  fd28d6a7
00020f  b3d6ca  
000212  fdd7d628          DCB      253,215,214,"(10/16",189,248,214,198,")",161,162,215,214
000216  31302f31
00021a  36bdf8d6
00021e  c629a1a2
000222  d7d6    
000224  b7fbb4ae          DCB      183,251,180,174,161,162,186,175,202,253,200,235,"\r\n",0
000228  a1a2baaf
00022c  cafdc8eb
000230  0d0a00  
000233  00                DCB      0
                  |L10.564|
000234  bfdab5d8          DCB      191,218,181,216,214,183,181,200,215,247,206,170,178,206,202
000238  d6b7b5c8
00023c  d7f7ceaa
000240  b2ceca  
000243  fd292cb5          DCB      253,"),",181,165,184,246,186,175,202,253,215,238,182,224
000247  a5b8f6ba
00024b  afcafdd7
00024f  eeb6e0  
000252  d6a7b3d6          DCB      214,167,179,214,"10",184,246,202,228,200,235,178,206,202
000256  3130b8f6
00025a  cae4c8eb
00025e  b2ceca  
000261  fd2cb2a2          DCB      253,",",178,162,214,167,179,214,186,175,202,253,183,181," "
000265  d6a7b3d6
000269  baafcafd
00026d  b7b520  
000270  0d0a00            DCB      "\r\n",0
000273  00                DCB      0
                  |L10.628|
000274  bbd8d6b5          DCB      187,216,214,181,207,212,202,190,".",208,194,212,246,178,206
000278  cfd4cabe
00027c  2ed0c2d4
000280  f6b2ce  
000283  cafdcfd4          DCB      202,253,207,212,202,190,189,248,214,198,201,232,214,195,185
000287  cabebdf8
00028b  d6c6c9e8
00028f  d6c3b9  
000292  a6c4dc2c          DCB      166,196,220,",",208,194,212,246,189,248,214,198,215,170,187
000296  d0c2d4f6
00029a  bdf8d6c6
00029e  d7aabb  
0002a1  bbb9a6c4          DCB      187,185,166,196,220,".\r\n",0
0002a5  dc2e0d0a
0002a9  00      
0002aa  00                DCB      0
0002ab  00                DCB      0
                  |L10.684|
0002ac  bcbccaf5          DCB      188,188,202,245,214,167,179,214,":www.openedv.com\r\n",0
0002b0  d6a7b3d6
0002b4  3a777777
0002b8  2e6f7065
0002bc  6e656476
0002c0  2e636f6d
0002c4  0d0a00  
0002c7  00                DCB      0
                  |L10.712|
0002c8  55534d41          DCB      "USMART",211,208,"7",184,246,207,181,205,179,195,252,193
0002cc  5254d3d0
0002d0  37b8f6cf
0002d4  b5cdb3c3
0002d8  fcc1    
0002da  ee3a0d0a          DCB      238,":\r\n",0
0002de  00      
0002df  00                DCB      0
                  |L10.736|
0002e0  3f3a2020          DCB      "?:      ",187,241,200,161,176,239,214,250,208,197,207,162
0002e4  20202020
0002e8  bbf1c8a1
0002ec  b0efd6fa
0002f0  d0c5cfa2
0002f4  0d0a00            DCB      "\r\n",0
0002f7  00                DCB      0
                  |L10.760|
0002f8  68656c70          DCB      "help:   ",187,241,200,161,176,239,214,250,208,197,207,162
0002fc  3a202020
000300  bbf1c8a1
000304  b0efd6fa
000308  d0c5cfa2
00030c  0d0a00            DCB      "\r\n",0
00030f  00                DCB      0
                  |L10.784|
000310  6c697374          DCB      "list:   ",191,201,211,195,181,196,186,175,202,253,193,208
000314  3a202020
000318  bfc9d3c3
00031c  b5c4baaf
000320  cafdc1d0
000324  b1ed0d0a          DCB      177,237,"\r\n\n",0
000328  0a00    
00032a  00                DCB      0
00032b  00                DCB      0
                  |L10.812|
00032c  69643a20          DCB      "id:     ",191,201,211,195,186,175,202,253,181,196,"ID",193
000330  20202020
000334  bfc9d3c3
000338  baafcafd
00033c  b5c44944
000340  c1      
000341  d0b1ed0d          DCB      208,177,237,"\r\n\n",0
000345  0a0a00  
                  |L10.840|
000348  6865783a          DCB      "hex:    ",178,206,202,253,"16",189,248,214,198,207,212,202
00034c  20202020
000350  b2cecafd
000354  3136bdf8
000358  d6c6cfd4
00035c  ca      
00035d  be2cbaf3          DCB      190,",",186,243,184,250,191,213,184,241,"+",202,253,215,214
000361  b8fabfd5
000365  b8f12bca
000369  fdd7d6  
00036c  bcb4d6b4          DCB      188,180,214,180,208,208,189,248,214,198,215,170,187,187,"\r"
000370  d0d0bdf8
000374  d6c6d7aa
000378  bbbb0d  
00037b  0a0a00            DCB      "\n\n",0
00037e  00                DCB      0
00037f  00                DCB      0
                  |L10.896|
000380  6465633a          DCB      "dec:    ",178,206,202,253,"10",189,248,214,198,207,212,202
000384  20202020
000388  b2cecafd
00038c  3130bdf8
000390  d6c6cfd4
000394  ca      
000395  be2cbaf3          DCB      190,",",186,243,184,250,191,213,184,241,"+",202,253,215,214
000399  b8fabfd5
00039d  b8f12bca
0003a1  fdd7d6  
0003a4  bcb4d6b4          DCB      188,180,214,180,208,208,189,248,214,198,215,170,187,187,"\r"
0003a8  d0d0bdf8
0003ac  d6c6d7aa
0003b0  bbbb0d  
0003b3  0a0a00            DCB      "\n\n",0
0003b6  00                DCB      0
0003b7  00                DCB      0
                  |L10.952|
0003b8  72756e74          DCB      "runtime:1,",191,170,198,244,186,175,202,253,212,203,208
0003bc  696d653a
0003c0  312cbfaa
0003c4  c6f4baaf
0003c8  cafdd4cb
0003cc  d0      
0003cd  d0bcc6ca          DCB      208,188,198,202,177,";0,",185,216,177,213,186,175,202,253
0003d1  b13b302c
0003d5  b9d8b1d5
0003d9  baafcafd
0003dd  d4cbd0d0          DCB      212,203,208,208,188,198,202,177,";\r\n\n",0
0003e1  bcc6cab1
0003e5  3b0d0a0a
0003e9  00      
0003ea  00                DCB      0
0003eb  00                DCB      0
                  |L10.1004|
0003ec  c7ebb0b4          DCB      199,235,176,180,213,213,179,204,208,242,177,224,208,180,184
0003f0  d5d5b3cc
0003f4  d0f2b1e0
0003f8  d0b4b8  
0003fb  f1cabdca          DCB      241,202,189,202,228,200,235,186,175,202,253,195,251,188,176
0003ff  e4c8ebba
000403  afcafdc3
000407  fbbcb0  
00040a  b2cecafd          DCB      178,206,202,253,178,162,210,212,187,216,179,181,188,252,189
00040e  b2a2d2d4
000412  bbd8b3b5
000416  bcfcbd  
000419  e1caf82e          DCB      225,202,248,".\r\n",0
00041d  0d0a00  
                  |L10.1056|
000420  2d2d2d2d          DCB      "--------------------------ALIENTEK---------------------"
000424  2d2d2d2d
000428  2d2d2d2d
00042c  2d2d2d2d
000430  2d2d2d2d
000434  2d2d2d2d
000438  2d2d414c
00043c  49454e54
000440  454b2d2d
000444  2d2d2d2d
000448  2d2d2d2d
00044c  2d2d2d2d
000450  2d2d2d2d
000454  2d2d2d  
000457  2d2d2d2d          DCB      "---- \r\n",0
00045b  200d0a00
00045f  00                DCB      0
                  |L10.1120|
000460  2d2d2d2d          DCB      "-------------------------",186,175,202,253,199,229,181,165
000464  2d2d2d2d
000468  2d2d2d2d
00046c  2d2d2d2d
000470  2d2d2d2d
000474  2d2d2d2d
000478  2dbaafca
00047c  fdc7e5b5
000480  a5      
000481  2d2d2d2d          DCB      "--------------------------- \r\n",0
000485  2d2d2d2d
000489  2d2d2d2d
00048d  2d2d2d2d
000491  2d2d2d2d
000495  2d2d2d2d
000499  2d2d2d20
00049d  0d0a00  
                  |L10.1184|
                          DCD      usmart_dev
                  |L10.1188|
0004a4  25730d0a          DCB      "%s\r\n",0
0004a8  00      
0004a9  00                DCB      0
0004aa  00                DCB      0
0004ab  00                DCB      0
                  |L10.1196|
0004ac  a059              ADR      r0,|L10.1556|
0004ae  f7fffffe          BL       __2printf
0004b2  2000              MOVS     r0,#0                 ;124
0004b4  900b              STR      r0,[sp,#0x2c]         ;124
0004b6  e01a              B        |L10.1262|
                  |L10.1208|
0004b8  4966              LDR      r1,|L10.1620|
0004ba  6809              LDR      r1,[r1,#0]            ;126  ; usmart_dev
0004bc  f89d202c          LDRB     r2,[sp,#0x2c]         ;126
0004c0  eb0101c2          ADD      r1,r1,r2,LSL #3       ;126
0004c4  ab01              ADD      r3,sp,#4              ;126
0004c6  aa02              ADD      r2,sp,#8              ;126
0004c8  6848              LDR      r0,[r1,#4]            ;126
0004ca  a903              ADD      r1,sp,#0xc            ;126
0004cc  f7fffffe          BL       usmart_get_fname
0004d0  4860              LDR      r0,|L10.1620|
0004d2  6800              LDR      r0,[r0,#0]            ;127  ; usmart_dev
0004d4  f89d102c          LDRB     r1,[sp,#0x2c]         ;127
0004d8  f8502031          LDR      r2,[r0,r1,LSL #3]     ;127
0004dc  a903              ADD      r1,sp,#0xc            ;127
0004de  a05e              ADR      r0,|L10.1624|
0004e0  f7fffffe          BL       __2printf
0004e4  f89d002c          LDRB     r0,[sp,#0x2c]         ;124
0004e8  1c40              ADDS     r0,r0,#1              ;124
0004ea  b2c0              UXTB     r0,r0                 ;124
0004ec  900b              STR      r0,[sp,#0x2c]         ;124
                  |L10.1262|
0004ee  4859              LDR      r0,|L10.1620|
0004f0  7d00              LDRB     r0,[r0,#0x14]         ;124  ; usmart_dev
0004f2  f89d102c          LDRB     r1,[sp,#0x2c]         ;124
0004f6  4288              CMP      r0,r1                 ;124
0004f8  dcde              BGT      |L10.1208|
0004fa  f2af30cc          ADR      r0,|L10.304|
0004fe  f7fffffe          BL       __2printf
000502  e083              B        |L10.1548|
                  |L10.1284|
000504  f2af30d8          ADR      r0,|L10.304|
000508  f7fffffe          BL       __2printf
00050c  aa0b              ADD      r2,sp,#0x2c           ;133
00050e  a903              ADD      r1,sp,#0xc            ;133
000510  4620              MOV      r0,r4                 ;133
000512  f7fffffe          BL       usmart_get_aparm
000516  f89d002c          LDRB     r0,[sp,#0x2c]         ;134
00051a  b9c8              CBNZ     r0,|L10.1360|
00051c  4669              MOV      r1,sp                 ;136
00051e  a803              ADD      r0,sp,#0xc            ;136
000520  f7fffffe          BL       usmart_str2num
000524  900b              STR      r0,[sp,#0x2c]         ;136
000526  f89d002c          LDRB     r0,[sp,#0x2c]         ;137
00052a  b920              CBNZ     r0,|L10.1334|
00052c  a04f              ADR      r0,|L10.1644|
00052e  9900              LDR      r1,[sp,#0]            ;139
000530  f7fffffe          BL       __2printf
000534  e00e              B        |L10.1364|
                  |L10.1334|
000536  f89d002c          LDRB     r0,[sp,#0x2c]         ;140
00053a  2804              CMP      r0,#4                 ;140
00053c  d001              BEQ      |L10.1346|
00053e  2002              MOVS     r0,#2                 ;140
000540  e56b              B        |L10.26|
                  |L10.1346|
000542  a04d              ADR      r0,|L10.1656|
000544  f7fffffe          BL       __2printf
000548  2001              MOVS     r0,#1                 ;144
00054a  4942              LDR      r1,|L10.1620|
00054c  75c8              STRB     r0,[r1,#0x17]         ;144
00054e  e001              B        |L10.1364|
                  |L10.1360|
000550  2002              MOVS     r0,#2                 ;147
000552  e562              B        |L10.26|
                  |L10.1364|
000554  a047              ADR      r0,|L10.1652|
000556  f7fffffe          BL       __2printf
00055a  e057              B        |L10.1548|
                  |L10.1372|
00055c  a045              ADR      r0,|L10.1652|
00055e  f7fffffe          BL       __2printf
000562  aa0b              ADD      r2,sp,#0x2c           ;152
000564  a903              ADD      r1,sp,#0xc            ;152
000566  4620              MOV      r0,r4                 ;152
000568  f7fffffe          BL       usmart_get_aparm
00056c  f89d002c          LDRB     r0,[sp,#0x2c]         ;153
000570  b9c8              CBNZ     r0,|L10.1446|
000572  4669              MOV      r1,sp                 ;155
000574  a803              ADD      r0,sp,#0xc            ;155
000576  f7fffffe          BL       usmart_str2num
00057a  900b              STR      r0,[sp,#0x2c]         ;155
00057c  f89d002c          LDRB     r0,[sp,#0x2c]         ;156
000580  b920              CBNZ     r0,|L10.1420|
000582  a042              ADR      r0,|L10.1676|
000584  9900              LDR      r1,[sp,#0]            ;158
000586  f7fffffe          BL       __2printf
00058a  e00e              B        |L10.1450|
                  |L10.1420|
00058c  f89d002c          LDRB     r0,[sp,#0x2c]         ;159
000590  2804              CMP      r0,#4                 ;159
000592  d001              BEQ      |L10.1432|
000594  2002              MOVS     r0,#2                 ;159
000596  e540              B        |L10.26|
                  |L10.1432|
000598  a03f              ADR      r0,|L10.1688|
00059a  f7fffffe          BL       __2printf
00059e  2000              MOVS     r0,#0                 ;163
0005a0  492c              LDR      r1,|L10.1620|
0005a2  75c8              STRB     r0,[r1,#0x17]         ;163
0005a4  e001              B        |L10.1450|
                  |L10.1446|
0005a6  2002              MOVS     r0,#2                 ;166
0005a8  e537              B        |L10.26|
                  |L10.1450|
0005aa  a032              ADR      r0,|L10.1652|
0005ac  f7fffffe          BL       __2printf
0005b0  e02c              B        |L10.1548|
                  |L10.1458|
0005b2  a030              ADR      r0,|L10.1652|
0005b4  f7fffffe          BL       __2printf
0005b8  aa0b              ADD      r2,sp,#0x2c           ;171
0005ba  a903              ADD      r1,sp,#0xc            ;171
0005bc  4620              MOV      r0,r4                 ;171
0005be  f7fffffe          BL       usmart_get_aparm
0005c2  f89d002c          LDRB     r0,[sp,#0x2c]         ;172
0005c6  b9c8              CBNZ     r0,|L10.1532|
0005c8  4669              MOV      r1,sp                 ;174
0005ca  a803              ADD      r0,sp,#0xc            ;174
0005cc  f7fffffe          BL       usmart_str2num
0005d0  900b              STR      r0,[sp,#0x2c]         ;174
0005d2  f89d002c          LDRB     r0,[sp,#0x2c]         ;175
0005d6  b978              CBNZ     r0,|L10.1528|
0005d8  491e              LDR      r1,|L10.1620|
0005da  9800              LDR      r0,[sp,#0]            ;180
0005dc  f88100ec          STRB     r0,[r1,#0xec]         ;180
0005e0  4608              MOV      r0,r1                 ;181
0005e2  f89000ec          LDRB     r0,[r0,#0xec]         ;181  ; usmart_dev
0005e6  b118              CBZ      r0,|L10.1520|
0005e8  a030              ADR      r0,|L10.1708|
0005ea  f7fffffe          BL       __2printf
0005ee  e007              B        |L10.1536|
                  |L10.1520|
0005f0  a035              ADR      r0,|L10.1736|
0005f2  f7fffffe          BL       __2printf
0005f6  e003              B        |L10.1536|
                  |L10.1528|
0005f8  2002              MOVS     r0,#2                 ;184
0005fa  e50e              B        |L10.26|
                  |L10.1532|
0005fc  2002              MOVS     r0,#2                 ;185
0005fe  e50c              B        |L10.26|
                  |L10.1536|
000600  a01c              ADR      r0,|L10.1652|
000602  f7fffffe          BL       __2printf
000606  e001              B        |L10.1548|
                  |L10.1544|
000608  2001              MOVS     r0,#1                 ;189
00060a  e506              B        |L10.26|
                  |L10.1548|
00060c  bf00              NOP                            ;114
00060e  2000              MOVS     r0,#0                 ;191
000610  e503              B        |L10.26|
;;;193    ////////////////////////////////////////////////////////////////////////////////////////
                          ENDP

000612  0000              DCW      0x0000
                  |L10.1556|
000614  2d2d2d2d          DCB      "-------------------------",186,175,202,253," ID -------"
000618  2d2d2d2d
00061c  2d2d2d2d
000620  2d2d2d2d
000624  2d2d2d2d
000628  2d2d2d2d
00062c  2dbaafca
000630  fd204944
000634  202d2d2d
000638  2d2d2d2d
00063c  2d2d2d2d          DCB      "-------------------- \r\n",0
000640  2d2d2d2d
000644  2d2d2d2d
000648  2d2d2d2d
00064c  2d2d2d2d
000650  200d0a00
                  |L10.1620|
                          DCD      usmart_dev
                  |L10.1624|
000658  25732069          DCB      "%s id is:\r\n0X%08X\r\n",0
00065c  64206973
000660  3a0d0a30
000664  58253038
000668  580d0a00
                  |L10.1644|
00066c  4845583a          DCB      "HEX:0X%X"
000670  30582558
                  |L10.1652|
000674  0d0a00            DCB      "\r\n",0
000677  00                DCB      0
                  |L10.1656|
000678  3136bdf8          DCB      "16",189,248,214,198,178,206,202,253,207,212,202,190,"!\r"
00067c  d6c6b2ce
000680  cafdcfd4
000684  cabe210d
000688  0a00              DCB      "\n",0
00068a  00                DCB      0
00068b  00                DCB      0
                  |L10.1676|
00068c  4445433a          DCB      "DEC:%lu\r\n",0
000690  256c750d
000694  0a00    
000696  00                DCB      0
000697  00                DCB      0
                  |L10.1688|
000698  3130bdf8          DCB      "10",189,248,214,198,178,206,202,253,207,212,202,190,"!\r"
00069c  d6c6b2ce
0006a0  cafdcfd4
0006a4  cabe210d
0006a8  0a00              DCB      "\n",0
0006aa  00                DCB      0
0006ab  00                DCB      0
                  |L10.1708|
0006ac  52756e20          DCB      "Run Time Calculation ON\r\n",0
0006b0  54696d65
0006b4  2043616c
0006b8  63756c61
0006bc  74696f6e
0006c0  204f4e0d
0006c4  0a00    
0006c6  00                DCB      0
0006c7  00                DCB      0
                  |L10.1736|
0006c8  52756e20          DCB      "Run Time Calculation OFF\r\n",0
0006cc  54696d65
0006d0  2043616c
0006d4  63756c61
0006d8  74696f6e
0006dc  204f4646
0006e0  0d0a00  
0006e3  00                DCB      0

                          AREA ||i.write_addr||, CODE, READONLY, ALIGN=1

                  write_addr PROC
;;;432    //在指定地址写入指定的值		 
;;;433    void write_addr(u32 addr,u32 val)
000000  6001              STR      r1,[r0,#0]
;;;434    {
;;;435    	*(u32*)addr=val; 	
;;;436    }
000002  4770              BX       lr
;;;437    #endif
                          ENDP


                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  3f00              DCB      "?",0
000002  00                DCB      0
000003  00                DCB      0
000004  68656c70          DCB      "help",0
000008  00      
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  6c697374          DCB      "list",0
000010  00      
000011  00                DCB      0
000012  00                DCB      0
000013  00                DCB      0
000014  696400            DCB      "id",0
000017  00                DCB      0
000018  68657800          DCB      "hex",0
00001c  64656300          DCB      "dec",0
000020  72756e74          DCB      "runtime",0
000024  696d6500

                          AREA ||.data||, DATA, ALIGN=2

                  sys_cmd_tab
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x4
                          DCD      ||.conststring||+0xc
                          DCD      ||.conststring||+0x14
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x1c
                          DCD      ||.conststring||+0x20

;*** Start embedded assembler ***

#line 1 "..\\..\\USMART\\usmart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_usmart_c_3e792bad____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_usmart_c_3e792bad____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_usmart_c_3e792bad____REVSH|
#line 144
|__asm___8_usmart_c_3e792bad____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_usmart_c_3e792bad____RRX|
#line 300
|__asm___8_usmart_c_3e792bad____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
